Volsbb Onetouch/MainPage.xaml

<Page
    x:Class="Volsbb_Onetouch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Volsbb_Onetouch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Viewbox >
            <TextBlock Text="VOLSBB">          
                
            </TextBlock>
            
        </Viewbox >

        <Viewbox Grid.Row="1" Margin="20">
            <StackPanel  Orientation="Vertical" Grid.Row="1">
                <TextBox  x:Name="User" Margin="10" Width="250" HorizontalAlignment="Center" PlaceholderText="UserName"/>
                <PasswordBox  x:Name="Pass"  Width="250"  HorizontalAlignment="Center" PlaceholderText="Password"/>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="2">
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button HorizontalAlignment="Left" Width="150"   Click="Button_Click" Margin="10" >Register</Button>
                <Button HorizontalAlignment="Left" Width="150"   Click="Button_Click"  Margin="10" >Login</Button>
                <Button HorizontalAlignment="Right" Width="150"    Click="Button_Click_1" Margin="10" >Logout</Button>
            </StackPanel>
        </Viewbox>

    </Grid>
</Page>
