VOLSBB/Views/DetailPage.xaml

<Page
    x:Class="VOLSBB.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VOLSBB.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:VOLSBB.ViewModels"
    x:Name="ThisPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--  header  -->
        <controls:PageHeader
            x:Name="pageHeader"
            Frame="{x:Bind Frame}"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Text="Detail Page" />

        <!--  content  -->
        <ScrollViewer
            Padding="12,8,0,0"
            EntranceNavigationTransitionInfo.IsTargetElement="True"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="pageHeader"
            VerticalScrollBarVisibility="Auto">
            <!--<StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <StackPanel x:Name="Title" Orientation="Horizontal">
                    <TextBlock FontSize="25" Text="Renewal Date :" />
                    <CalendarDatePicker />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="25" Text="Usage " />
                    <Button Height="44" Click="Button_Click">
                        <SymbolIcon Symbol="Refresh" />
                    </Button>
                    <TextBlock FontSize="25" Text=":" />
                    <TextBlock
                        Name="Data"
                        FontSize="25"
                        Text="Empty" />
                </StackPanel>
            </StackPanel>-->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel
                    x:Name="Stack0"
                    Margin="10"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="22"
                        FontWeight="Bold"
                        Text="Renewal Date:"
                        TextWrapping="Wrap" />
                    <CalendarDatePicker Margin="30,0,0,0" />
                </StackPanel>
                <StackPanel
                    x:Name="Stack1"
                    Margin="10"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="22"
                        FontWeight="Bold"
                        Text="Data Usage:"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="UsageConnectionText"
                        Margin="20,0"
                        FontSize="22"
                        Text="5.37 GB" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Button>
                        <SymbolIcon Symbol="Refresh" />
                    </Button>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>

