VOLSBB/Views/DetailPage.xaml

<Page
    x:Class="VOLSBB.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VOLSBB.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:VOLSBB.ViewModels"
    x:Name="ThisPage"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--  header  -->
        <controls:PageHeader
            x:Name="pageHeader"
            Frame="{x:Bind Frame}"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Text="Detail Page" />

        <!--  content  -->
        <ScrollViewer
            Padding="12,8,0,0"
            EntranceNavigationTransitionInfo.IsTargetElement="True"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="pageHeader"
            VerticalScrollBarVisibility="Auto">
            <!--<StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <StackPanel x:Name="Title" Orientation="Horizontal">
                    <TextBlock FontSize="25" Text="Renewal Date :" />
                    <CalendarDatePicker />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="25" Text="Usage " />
                    <Button Height="44" Click="Button_Click">
                        <SymbolIcon Symbol="Refresh" />
                    </Button>
                    <TextBlock FontSize="25" Text=":" />
                    <TextBlock
                        Name="Data"
                        FontSize="25"
                        Text="Empty" />
                </StackPanel>
            </StackPanel>-->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel x:Name="Stack0" Margin="10">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Text="Plan Deatils" />
                </StackPanel>
                <StackPanel
                    x:Name="Limit"
                    Margin="10"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="22"
                        FontWeight="Bold"
                        Text="Data Limit :"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="dataLimit"
                        Margin="20,0"
                        FontSize="22" />

                </StackPanel>
                <StackPanel
                    x:Name="StartDate"
                    Margin="10"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="22"
                        FontWeight="Bold"
                        Text="Data Limit :"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="dataStartDate"
                        Margin="20,0"
                        FontSize="22"
                        Text="Not Checked" />
                </StackPanel>
                <StackPanel
                    x:Name="EndDate"
                    Margin="10"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="22"
                        FontWeight="Bold"
                        Text="Data Limit :"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="dataEndDate"
                        Margin="20,0"
                        FontSize="22"
                        Text="Not Checked" />
                </StackPanel>
                <StackPanel x:Name="Usage" Margin="10">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Text="Usage" />
                </StackPanel>
                <StackPanel
                    x:Name="Time"
                    Margin="10"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="22"
                        FontWeight="Bold"
                        Text="Total Time      :"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="dataTime"
                        Margin="20,0"
                        FontSize="22"
                        Text="Not Checked" />

                </StackPanel>
                <StackPanel
                    x:Name="Uploaded"
                    Margin="10"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="22"
                        FontWeight="Bold"
                        Text="Uploaded       :"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="dataUploaded"
                        Margin="20,0"
                        FontSize="22"
                        Text="Not Checked" />
                </StackPanel>
                <StackPanel
                    x:Name="Downloaded"
                    Margin="10"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="22"
                        FontWeight="Bold"
                        Text="Downloaded  :"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="dataDownloaded"
                        Margin="20,0"
                        FontSize="22"
                        Text="Not Checked" />
                </StackPanel>
                <StackPanel
                    x:Name="Total"
                    Margin="10"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="22"
                        FontWeight="Bold"
                        Text="Total Data      :"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="dataTotal"
                        Margin="20,0"
                        FontSize="22"
                        Text="Not Checked" />
                </StackPanel>
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <Button Name="refershButton" Click="Button_Click">
                        <SymbolIcon Symbol="Refresh" />
                    </Button>
                </StackPanel>

            </StackPanel>

        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>

