VOLSBB/Views/Shell.xaml

<Page
    x:Class="VOLSBB.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:Template10.Controls"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VOLSBB.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:VOLSBB.Views"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Controls:HamburgerMenu x:Name="MyHamburgerMenu" VisualStateWideDisplayMode="CompactOverlay">

        <Controls:HamburgerMenu.PrimaryButtons>
            <!--  mainpage button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon
                        Width="48"
                        Height="48"
                        Symbol="Home" />
                    <TextBlock
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        Text="Home" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <!--  Data Usage  button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:DetailPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon
                        Width="48"
                        Height="48"
                        Symbol="Sync" />
                    <TextBlock
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        Text="Data Usage" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.PrimaryButtons>

        <Controls:HamburgerMenu.SecondaryButtons>

            <!--  Rating button  -->

            <Controls:HamburgerButtonInfo
                x:Name="RatingsButton"
                PageParameter="0"
                Tapped="Rate">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon
                        Width="48"
                        Height="48"
                        Symbol="Emoji2" />
                    <TextBlock
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        Text="Settings" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <!--  settingspage button  -->
            <Controls:HamburgerButtonInfo
                x:Name="SettingsButton"
                PageParameter="0"
                PageType="views:SettingsPage">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon
                        Width="48"
                        Height="48"
                        Symbol="Setting" />
                    <TextBlock
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        Text="Settings" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.SecondaryButtons>

    </Controls:HamburgerMenu>

</Page>

